# netbsd rc.conf
#
if [ -r /etc/defaults/rc.conf ]; then
        . /etc/defaults/rc.conf
fi

# drop into single user mode
#
rc_configured=YES

# local overrides
#
dhcpcd=YES
dhcpcd_flags="-qM wm0"
wscons=YES
rpcbind=YES
dbus=YES
famd=YES
microcode=YES
