
#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
# See rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below.
#
hostname="netBox"
#ifconfig_iwm0="up inet 192.168.1.104 netmask 255.255.255.0"
ifconfig_iwm0="up"
dhcpcd=YES
wpa_supplicant=YES
wpa_supplicant_flags="-D bsd -i iwm0 -c /etc/wpa_supplicant.conf"
defaultroute="192.168.1.1"
wscons=YES
rpcbind=YES
dbus=YES
famd=YES
microcode=YES
